<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_to_settings_nav"
    app:startDestination="@id/help">

    <activity
        android:id="@+id/help"
        android:name="com.example.journey.JourneyApp.Settings.Help"
        android:label="activity_help"
        tools:layout="@layout/activity_help">
    <action
        android:id="@+id/action_Settings_to_Profile"
        app:destination="@+id/settings2"/>
    </activity>
    <activity
        android:id="@+id/settings2"
        android:name="com.example.journey.JourneyApp.Settings.Settings"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
</navigation>