<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingHorizontal="24dp"
    android:paddingTop="32dp"
    android:gravity="center_horizontal"
    tools:context=".JourneyApp.Settings.Notifications"
    >

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backToSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/back"
        android:padding="10dp"
        android:layout_gravity="start"
        android:layout_marginStart="-13dp"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

    <TextView
        android:id="@+id/welcomeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:lines="2"
        android:text="Notifications"
        android:textColor="@color/dark_blue"
        android:theme="@style/heading" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- First Settings LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <!-- All Notifications -->
            <LinearLayout
                android:id="@+id/allNotificationsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@drawable/settings_bottom_borderline">

                <TextView
                    android:id="@+id/allNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pause_all_notifications"
                    android:textColor="@color/dark_blue"
                    />

                <View
                    android:id="@+id/spaceBetweenAll"
                    android:layout_width="129dp"
                    android:layout_height="2dp"/>

                <!--Pause Switch-->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/pauseAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.SwitchCompat>



            </LinearLayout>

            <!-- Message Notifications -->
            <LinearLayout
                android:id="@+id/messageNotificationsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/settings_bottom_borderline">

                <TextView
                    android:id="@+id/messageNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_notifications"
                    android:textColor="@color/dark_blue"
                    />

                <View
                    android:id="@+id/spaceBetweenMessage"
                    android:layout_width="129dp"
                    android:layout_height="2dp"/>

                <!--Message Button-->
                <Button
                    android:id="@+id/messages"
                    android:text="on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>



            </LinearLayout>

            <!-- Post Notifications -->
            <LinearLayout
                android:id="@+id/postNotificationsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/postNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Notifications"
                    android:textColor="@color/dark_blue"/>

                <View
                    android:id="@+id/spaceBetweenPosts"
                    android:layout_width="160dp"
                    android:layout_height="2dp"/>

                <!--Post Switch-->
                <!--Message Button-->
                <Button
                    android:id="@+id/posts"
                    android:text="on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>



            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>