<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingHorizontal="24dp"
    android:paddingTop="32dp"
    android:gravity="center_horizontal"
    tools:context=".JourneyApp.Login.LoginPage">

    <TextView
        android:id="@+id/welcomeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:text="Update Password"
        android:theme="@style/heading"
        android:layout_marginBottom="32dp"
        android:textColor="@color/dark_blue" />

    <!--Current Password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        >
        <!--New Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_border">

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/small_lock"
                android:drawablePadding="10dp"
                android:drawableTint="@color/light_blue"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="20dp"

                android:textColor="@color/light_blue"
                android:textColorHint="@color/light_blue"
                android:theme="@style/body_normal" />

            <!-- Invisible Eye Icon-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/hide_current_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialIconButtonStyle"
                app:icon="@drawable/eye_visibility_off_icon"
                app:iconTint="@color/light_blue"
                app:iconPadding="0dp"
                />
            <!--android:inputType="textEmailAddress"-->
        </LinearLayout>



        <!--New Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_border">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/small_lock"
                android:drawablePadding="10dp"
                android:drawableTint="@color/light_blue"
                android:hint="New Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="20dp"

                android:textColor="@color/light_blue"
                android:textColorHint="@color/light_blue"
                android:theme="@style/body_normal" />

            <!-- Invisible Eye Icon-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialIconButtonStyle"
                app:icon="@drawable/eye_visibility_off_icon"
                app:iconTint="@color/light_blue"
                app:iconPadding="0dp"
                />

        </LinearLayout>

        <!-- Update Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:theme="@style/body_semi"
            android:text="Update"
            app:cornerRadius="10dp"
            android:textStyle="bold"/>



    </LinearLayout>

</LinearLayout>
