<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settingsLayout"
    tools:context=".JourneyApp.Settings.Settings"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backToProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/back"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <!-- android:onClick="back"-->

        <!-- Settings Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- First Settings LinearLayout -->
        <LinearLayout
            android:id="@+id/firstSettingOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:background="@drawable/setting_background_color">

            <!-- Edit Profile -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_line_separator">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="20dp"
                    android:src="@drawable/profile_tab_icon_foreground" />

                <TextView
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/edit_profile"
                    android:layout_toEndOf="@+id/profileIcon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/profileIcon"
                    android:layout_marginStart="205dp"
                    android:src="@drawable/small_arrow_forward_ios_24"/>
            </RelativeLayout>

            <!-- Change Password -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_line_separator">

                <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="20dp"
                    android:src="@drawable/change_password_icon" />

                <TextView
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/change_password"
                    android:layout_toEndOf="@+id/passwordIcon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/passwordIcon"
                    android:layout_marginStart="205dp"
                    android:src="@drawable/small_arrow_forward_ios_24"/>
            </RelativeLayout>

            <!-- Follow/Invite Friends -->
            <RelativeLayout
                android:id="@+id/inviteRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_line_separator">

                <ImageView
                    android:id="@+id/friendsIcon"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="20dp"
                    android:src="@drawable/add_friend_icon" />

                <TextView
                    android:id="@+id/friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/invite_friends"
                    android:layout_toEndOf="@+id/friendsIcon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/friendsIcon"
                    android:layout_marginStart="205dp"
                    android:src="@drawable/small_arrow_forward_ios_24"/>
            </RelativeLayout>

            <!-- Location -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_line_separator">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="20dp"
                    android:src="@drawable/new_location_icon" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/location"
                    android:layout_toEndOf="@+id/locationIcon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/locationIcon"
                    android:layout_marginStart="205dp"
                    android:src="@drawable/small_arrow_forward_ios_24"/>
            </RelativeLayout>

            <!-- Notification -->
            <RelativeLayout
                android:id="@+id/notificationRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_line_separator">

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="20dp"
                    android:src="@drawable/notifications_icon" />

                <TextView
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/notification"
                    android:layout_toEndOf="@+id/notificationIcon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/notificationIcon"
                    android:layout_marginStart="205dp"
                    android:src="@drawable/small_arrow_forward_ios_24"/>
            </RelativeLayout>

            <!-- Help -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_line_separator">

                <ImageView
                    android:id="@+id/helpIcon"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="20dp"
                    android:src="@drawable/new_help_icon" />

                <TextView
                    android:id="@+id/help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/help"
                    android:layout_toEndOf="@+id/helpIcon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/helpIcon"
                    android:layout_marginStart="205dp"
                    android:src="@drawable/small_arrow_forward_ios_24"/>
            </RelativeLayout>

            <!-- About -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_line_separator">

                <ImageView
                    android:id="@+id/aboutIcon"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="20dp"
                    android:src="@drawable/temporary_about_icon" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/about_JourneyApp"
                    android:layout_toEndOf="@+id/aboutIcon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/aboutIcon"
                    android:layout_marginStart="205dp"
                    android:src="@drawable/small_arrow_forward_ios_24"/>
            </RelativeLayout>

            <!-- Delete Account -->
            <RelativeLayout
                android:id="@+id/deactivateUserAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_line_separator">

                <ImageView
                    android:id="@+id/deleteAccountIcon"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="20dp"
                    android:src="@drawable/delete_icon" />

                <TextView
                    android:id="@+id/deleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/delete_account"
                    android:layout_toEndOf="@+id/deleteAccountIcon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/deleteAccountIcon"
                    android:layout_marginStart="205dp"
                    android:src="@drawable/small_arrow_forward_ios_24"/>
            </RelativeLayout>

            <!-- Signout -->
            <RelativeLayout
                android:id="@+id/signOutRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/settings_line_separator"
                >
                <!--android:onClick="onSignOut"-->

                <ImageView
                    android:id="@+id/signoutIcon"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:padding="20dp"
                    android:src="@drawable/exit_to_app_icon" />

                <TextView
                    android:id="@+id/signout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/signoutIcon"
                    android:text="@string/sign_out" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="205dp"
                    android:layout_toEndOf="@+id/signoutIcon"
                    android:src="@drawable/small_arrow_forward_ios_24" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>