<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingVertical="24dp"
    android:paddingHorizontal="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Post"
        android:theme="@style/subheading_medium"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:layout_marginVertical="16dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:theme="@style/all_caps"
            android:textColor="@color/dark_blue"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_post_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@null"
            android:backgroundTint="@color/light_blue"
            android:foregroundTint="@color/light_blue"
            app:boxStrokeColor="@color/light_blue"
            android:textColorHint="@color/light_blue"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/light_blue"
                android:padding="10dp"

                />

        </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:theme="@style/all_caps"
            android:textColor="@color/dark_blue"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/post_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@null"
            android:backgroundTint="@color/light_blue"
            android:foregroundTint="@color/light_blue"
            app:boxStrokeColor="@color/light_blue"
            android:textColorHint="@color/light_blue"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_edit_text"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:foregroundTint="@color/light_blue"
                android:padding="10dp"
                android:gravity="top|start"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="32dp"
            android:layout_gravity="end"
            android:gravity="end"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:theme="@style/body_medium"
                android:textColor="@color/dark_blue"
                android:text="@string/cancel"
                android:backgroundTint="@android:color/transparent"
                app:strokeColor="@color/dark_blue"
                app:strokeWidth="1dp"
                android:layout_marginHorizontal="8dp"
                app:backgroundTint="@color/dark_blue"
                app:cornerRadius="10dp"
                android:paddingHorizontal="16dp"

                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_add_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:theme="@style/body_medium"
                android:textColor="@color/cream"
                android:text="Add Post"
                app:backgroundTint="@color/dark_blue"
                app:cornerRadius="10dp"
                android:paddingHorizontal="16dp"

                />


    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
