<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <!-- Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sample"
        app:shapeAppearanceOverlay="@style/round_image"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginVertical="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:text="@string/sample_user_name"
        android:theme="@style/subheading_semi"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:textColor="@color/dark_blue"
                android:theme="@style/all_caps_semi"
                />

            <TextView
                android:id="@+id/followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_122"
                android:textColor="@color/dark_blue"
                android:theme="@style/subheading_semi"
                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/following"
                android:textColor="@color/dark_blue"
                android:theme="@style/all_caps_semi"
                />

            <TextView
                android:id="@+id/followeing_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_122"
                android:textColor="@color/dark_blue"
                android:theme="@style/subheading_semi"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>