<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/sticker_sender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sender"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingBottom="8dp"

        />
    <TextView
        android:id="@+id/sticker_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/time_sent"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingBottom="8dp"
        />

    <ImageView
        android:id="@+id/sticker_content"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="24dp"

        />

</LinearLayout>